{
  "name": "jodiphillips.com",
  "version": "0.0.1",
  "description": "A website for the Artist Jodi Phillips written in React.js using the Next.js framework",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesemwallis/jodiphillips.com.git"
  },
  "author": "James Wallis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesemwallis/jodiphillips.com/issues"
  },
  "homepage": "https://github.com/jamesemwallis/jodiphillips.com#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "lqip-loader": "^2.2.0",
    "next": "^9.3.5",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.1",
    "next-seo": "^4.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.4.1",
    "recursive-readdir": "^2.2.2",
    "responsive-loader": "^1.2.0",
    "sharp": "^0.22.1",
    "svg-sprite-loader": "^4.1.6",
    "webp-loader": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
